services:
  - type: web
    name: analisis-pengaruhjudi
    env: python
    pythonVersion: 3.12.3
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python main.py
